CLOUD_BASE_URL=https://cloud-function-app.azurewebsites.net/api/
SIGNALR_NEGOTIATE_URL=https://signalr-function.azurewebsites.net/api/negotiate
SIGNALR_MESSAGE_URL=https://signalr-function.azurewebsites.net/api/MessageSignalR
SIGNALR_JOIN_GROUP_URL=https://signalr-function.azurewebsites.net/api/JoinGroup
SIGNALR_LEAVE_GROUP_URL=https://signalr-function.azurewebsites.net/api/LeaveGroup